NODE_ENV=development
PORT=5500
# MONGO_URI=ADD_YOUR_MONGO_URI
##MONGO_URI = mongodb://localhost:27017/frank
MONGO_URI=mongodb+srv://frank123:frank123@cluster0.2vku1ac.mongodb.net/techshop?retryWrites=true&w=majority
JWT_SECRET=abc123

PAYPAL_CLIENT_ID=AQ-cWPbhcZYsVcZpzxmDOoCqLJ5KNM-o8NrLD0uormmh8ql_huGaoYtUBQWRbQYqZ-9_IGMs3LYi9iMA


JWT_SECRET=abc123